<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        
        <Authors>Yvan Brunel</Authors>
        <PackageProjectUrl>https://parseplatform.org/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YBTopaz8/parse-live-query-dotnet</RepositoryUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Description>This is Fork Of the Parse .NET Standard SDK. Add a Cloud backend to any platform supporting .NET Standard 2.0 and now .NET MAUI in .NET 9.</Description>
        
        <PackageTags>Parse;parse-platform;parse-server;netstandard;netstandard2.0;backend;sdk;app;maui;cross-platform;windows;android</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>parse-logo.png</PackageIcon>
        
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PackageReference Include="OpenCover" Version="4.7.1221" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="parse-logo.png" />
      <None Include="parse-logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
