# Chat-App-.NET-MAUI-LIVE-QUERY

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globalusings.cs  LiveQueryChatAppMAUI.csproj  LiveQueryChatAppMAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiBrowserLauncher.cs  MauiProgram.cs  README.md
Parse/: Parse.csproj
Parse/Infrastructure/Execution/: ParseCommandRunner.cs  UniversalWebClient.cs
ParseLiveQuery/: ParseLiveQuery.csproj
ViewModel/: HomePageViewModel.cs
